# semi-final-assignment

./: README.md  f6_rdfa.html  individuals.owl  infered.ttl  ontology.owl  ontology.ttl  rules.n3
task-f7/: pom.xml
task-f7/src/main/java/fi/jyu/ties4520/f7/: Rdf4jSparqlEndpoint.java
task-f7/src/main/webapp/: f7_client.html
task-f7/src/main/webapp/WEB-INF/: web.xml
task-f8/: pom.xml
task-f8/src/main/java/fi/jyu/ties4520/f8/: JenaReasoningServlet.java
task-f8/src/main/webapp/: f8_client.html
task-f8/src/main/webapp/WEB-INF/: web.xml
