<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.jyu.ties4520</groupId>
    <artifactId>RDF4J_Endpoint</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>TIES4520 RDF4J Endpoint (Task F7)</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <rdf4j.version>3.7.6</rdf4j.version>
    </properties>

<dependencies>

    <!-- Required for Repository, RepositoryConnection, RepositoryException -->
    <dependency>
        <groupId>org.eclipse.rdf4j</groupId>
        <artifactId>rdf4j-repository-api</artifactId>
        <version>${rdf4j.version}</version>
    </dependency>

    <!-- Required for HTTPRepository -->
    <dependency>
        <groupId>org.eclipse.rdf4j</groupId>
        <artifactId>rdf4j-repository-http</artifactId>
        <version>${rdf4j.version}</version>
    </dependency>

    <!-- Required for TupleQuery, GraphQuery, BooleanQuery, QueryLanguage -->
    <dependency>
        <groupId>org.eclipse.rdf4j</groupId>
        <artifactId>rdf4j-query</artifactId>
        <version>${rdf4j.version}</version>
    </dependency>

    <!-- Required for Value, Statement, Model, etc. -->
    <dependency>
        <groupId>org.eclipse.rdf4j</groupId>
        <artifactId>rdf4j-model</artifactId>
        <version>${rdf4j.version}</version>
    </dependency>

    <!-- Required for parsing RDF results (e.g., RDF/XML + Turtle) -->
    <dependency>
        <groupId>org.eclipse.rdf4j</groupId>
        <artifactId>rdf4j-rio-api</artifactId>
        <version>${rdf4j.version}</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.rdf4j</groupId>
        <artifactId>rdf4j-rio-turtle</artifactId>
        <version>${rdf4j.version}</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.rdf4j</groupId>
        <artifactId>rdf4j-rio-rdfxml</artifactId>
        <version>${rdf4j.version}</version>
    </dependency>

    <!-- Servlet API provided by Tomcat -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
        <scope>provided</scope>
    </dependency>

</dependencies>


    <build>
    <finalName>RDF4J_Endpoint</finalName>

    <plugins>

        <!-- NEW WAR PLUGIN (fixes your error) -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version>
        </plugin>

        <!-- Compiler plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
            </configuration>
        </plugin>

    </plugins>
</build>


</project>
